<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Hello, world!</title>
    <style>
      .row-1{
        min-height: 250px;
        background-color: black;
        
      }
      .row-2{
        min-height: 250px;
        background-color: darkgreen;
      }
      .kolom-1{
        background-color: cornflowerblue;
      }
      .kolom-2 {
        background-color: brown;
      }
      .kolom-3 {
        background-color: darkgoldenrod;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Bootstrap content</h1>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>